<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Cam">
        <title>ERROR 508: LOOP DETECTED</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <img src="donger.png" alt="DONGER">
            <h1>Error 508:</br>Loop Detected</h1>
        </div>

        <div id="install" class="section">
            <h2>How to install the modset</h2>

            <p>Drag <a href="modset.html">this HTML file</a> into your ARMA 3 launcher.</p>

            <p>Select <span class="highlight">SUBSCRIBE</span> on the popup, and the 508 modset will be downloaded and installed.</p>
			
			<p>If you get a message telling you there are no new mods to subscribe to:</p>
			
			<ul>
				<li><a href="/modset.html" download="508_modlist.html" target="_blank">Download the HTML file</a></li>
				<li>Select <span class="highlight">PRESETS</span> in the top-right corner of the launcher.</li>
				<li>Select <span class="highlight">IMPORT</span> at the bottom, importing the downloaded <span class="highlight">508_modlist.html</span> file.</li>
			</ul>
        </div>

        <div id="details" class="section">
            <h2>How to play</h2>

            <p>Turn up at 9pm every Saturday.</p>

            <p>Join the <a href="https://steamcommunity.com/groups/Error508LoopDetected">Steam group</a>.</p>

            <p>Join the <a href="ts3server://server.508.group?port=9987">Teamspeak</a>. Guess the <span class="highlight">password</span> or ask someone.</p>
			
			<p>Join the ARMA server at <span class="highlight">server.508.group</span> or <span class="highlight">playwith.sexyarmaboys.club</span>, port 2402.
            
        </div>
		
		<div class="footer">
			<a href="https://www.youtube.com/watch?v=77Ab5YpwIFE">FOG</a>
		</div>
    </body>
</html>