<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Cam">
        <title>ERROR 508: LOOP DETECTED</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <img src="donger.png" alt="DONGER">
            <h1>Mission Making<br/>for 508</h1>
        </div>

        <div class="section wide">
            <h2>The framework</h2>

            <p>Download the framework from <a href="https://github.com/clawclasw/err_mf/releases/">here</a> and drag all of the files to your mission folder, which should be named in the following format:</p>

            <code>err_{TYPE}{PLAYERCOUNT}_{MISSION_NAME}_v{VERSION_NUMBER}.{ISLAND}</code>

            <p>E.G.</p>
    
            <code>err_co40_harrys_farm_v1.chernarus</code>
        </div>

        <div class="section wide">
            <h2>HAL</h2>

            <p>
                HAL is a simple AI framework.
                It works through the use of triggers (referred to as "zones") with a command in the OnActivation field.
                You can place 3 kinds of "zones", similar to DAC in ARMA 2.
            </p>

            <p>
                <span class="highlight">Patrol zones</span>
                allow you to spawn any number of groups, split into 3 types: infantry, motorized and tanks/tracked units.
            </p>

            <code>
[thisTrigger, numberOfInfantryGroups, numberOfMotorizedGroups, numberOfTrackedGroups] call HAL_zones_patrolZone;
            </code>

            <p>
                <span class="highlight">Garrison zones</span>
                allow you to spawn any number of infantry groups, each of which will be spawned in a random building within the trigger radius.
                They will occupy building positions and patrol the building.
            </p>

            <code>
[thisTrigger, numberOfBuildingsGarrisoned] call HAL_zones_garrisonZone;
            </code>
            
            <p>
                <span class="highlight">Camp zones</span>
                allow you to create waves of enemies.
                Each wave can be formed of different types of groups, with different delays on each type.
                There are also checks to ensure that the number of active groups at any one time doesn't exceed a defined number.
            </p>

            <code>
[thisTrigger,
    [numberOfInfGroupsPerWave, maxNumberOfAliveInfGroups, delayOnSpawningInfWaves],
    [numberOfMotGroupsPerWave, maxNumberOfAliveMotGroups, delayOnSpawningMotWaves],
    [numberOfTrackedGroupsPerWave, maxNumberOfAliveTrackedGroups, delayOnSpawningTrackedWaves]
] call HAL_zones_campZone;
            </code>
			
			<p>
                To disable a particular wave type, like motorised units, use an empty array. Like so:
            </p>
			
			<code>
[thisTrigger,
    [numberOfInfGroupsPerWave, maxNumberOfAliveInfGroups, delayOnSpawningInfWaves],
    [],
    [numberOfTrackedGroupsPerWave, maxNumberOfAliveTrackedGroups, delayOnSpawningTrackedWaves]
] call HAL_zones_campZone;
			</code>

            <p>
                <span class="highlight">NOTE:</span>
                Camp zones also require waypoints that the groups will follow when spawned.
                To do this, place a VR Entity unit (Under INDFOR -> VR) within the zone and assign it any number of waypoints.
                You can place as many VR Entity units within each zone as you like, and one collection of waypoints will be picked at random by each group.
            </p>
        </div>
    </body>
</html>