﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="list" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3 Mods</h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Equipment</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893328083" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893328083</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893346105" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893346105</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units (ACE compatibility)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1135539579" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1135539579</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units (RHS compatibility)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1135541175" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1135541175</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893349825" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893349825</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Vehicles (RHS reskins)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1515851169" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1515851169</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Vehicles (Servicing extension)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1135543967" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1135543967</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893339590" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893339590</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Weapons (RHS ammo compatibility)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1515845502" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1515845502</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB Factions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1673456286" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1673456286</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3den Enhanced</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=623475643" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=623475643</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Achilles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=723217262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=723217262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=713709341" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=713709341</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Sling Loading</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=615007497" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=615007497</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Towing</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=639837898" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=639837898</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Urban Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=730310357" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=730310357</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ArmA 3 Custom Buildings - Original</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=539126468" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=539126468</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=820924072" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=820924072</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BTHBC Mods Core - Functions and Definitions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1086760385" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1086760385</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BTHBC Terrains Core - Objects and Shared Definitions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1086746833" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1086746833</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CSF - NEW ACE RHS COMPATIBILITY</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1956960252" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1956960252</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Terrains</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1375890861" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1375890861</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Maps</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583544987" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583544987</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Maps 2.0</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1981964169" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1981964169</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Drongo's Map Population</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1990653162" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1990653162</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Em_Buildings</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=671539540" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=671539540</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">err_configs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2111744773" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2111744773</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Extended Fortifications Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1109237932" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1109237932</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Fallujah V1.2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=633789490" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=633789490</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GRAD Trenches</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ITC Land Systems</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1388192893" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1388192893</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ivory Car Pack [Official]</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1888644057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1888644057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Jbad</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=520618345" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=520618345</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KA Suitcase Nuke</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=849753541" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=849753541</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Krasnorus</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1548849359" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1548849359</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LYTHIUM</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=909547724" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=909547724</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MBG Buildings Killhouses (Arma3 Remaster)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=962938144" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=962938144</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MLO All-In-One Collection</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=823636749" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=823636749</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">PLP All in One</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1960024802" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1960024802</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project BJC  - PMC Uniform</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1879109721" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1879109721</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project OPFOR</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=735566597" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=735566597</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Radio Animations for Task Force Radio</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1480333388" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1480333388</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Remove stamina</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=632435682" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=632435682</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Remove stamina - ACE 3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=782415569" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=782415569</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSPKL</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1978754337" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1978754337</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843632231" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843632231</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RKSL Studios: Attachments v3.01</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1661066023" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1661066023</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ruha</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1368857262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1368857262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ryderwood Island</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1086815167" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1086815167</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ShackTac User Interface</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=498740884" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=498740884</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">task_force_radio</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=620019431" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=620019431</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Virolahti - Valtatie 7</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1926513010" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1926513010</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ZEC - Zeus and Eden Templates / Building Compositions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=642912021" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=642912021</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ZECCUP - Zeus and Eden Templates for CUP Terrains</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=750186990" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=750186990</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>